<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sofashoppen - Forsiden</title>
    <link rel="stylesheet" href="main.css">
    <style>
    
    #hovedfelt{
    margin: auto;
    width: 80vw;
    height: 800px;
    background-color: aliceblue;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

.hoveddiver{
    width: 30%;
    height: 90%;
    background-color: rgb(14, 81, 64);
    border: 1px solid rgb(0, 0, 0);
    border-radius: 30px;
    box-shadow: 10px 10px 15px rgb(25, 223, 3);
    padding: 10px;
    align-items: center;
    justify-content: center;
    
}
.hoveddiver p{
    font-family: "arial";
    font-size: x-large;
    color: aliceblue;
}
.hoveddiver h1{
    font-family: "arial";
    font-size: xx-large;
    color: aliceblue;
    text-align: center;
}
.hoveddiver a{
    font-family: "arial";
    font-size: large;
    color: aliceblue;
    text-decoration: none;
}
.hoveddiver a:hover{
    text-decoration: underline;
}
#midtrehoveddiv{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: start;  
    flex-direction: column;

}
        body{
    background-image: url(images/Sofabilde2.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    }
    
    </style>
</head>
<body>
   <div id="toppfelt"> 
    <div class="toppdiv" id="vtf"><img src="Images/Skjermbilde_2024-09-05_123931-removebg-preview.png" alt="Logo" 
        width="230px" height="150px"></div>
    <div class="toppdiv"id= "mtf">
        Sofashoppen
    </div>
    <div class="toppdiv"id="htf">
        <input type="checkbox" id="veksler"> 
        <label for="veksler" id="htf">&#9776;</label>
        <nav id="meny">
            <ul>
                <li><a href="#">Produkter</a></li>
                <li><a href="#">Startside</a></li>
                <li><a href="#">Om oss</a></li>
                <li><a href="#">Tabell</a></li>
                <li><a href="#">Katalog</a></li>
            </ul>
        </nav>
    </div>
    </div>
   </div>


   <div id="Linkfelt">
    <div class="linker">
        
    <a href="omoss.html">Om oss</a>
    <a href="parallex.html">Katalog</a>
    <a href="Tabell.html">Tabell</a>
    <a href="grid.html">Grid</a>
    <a href="produkter.html">Produkter</a>
    
     </div>
   </div>
   
<div id="hovedfelt">
    <div class="hoveddiver">
        <h1> Tilbud 50%</h1>
        <img src="Images/tilbud-removebg-preview (1).png" alt="en sofa">
        <p>
        </p>

   <br>Les mer <a href="https://sofacompany.com/nb-no/design-sofa/paula-3-seater-sofa-maya-cream-adjustable-224903240111">her</a>
</div>
    <div class="hoveddiver">
        <h1>Velkommen til Sofashoppen</h1>
        <p>– Din ultimate destinasjon for stilige og komfortable sofaer! Hos Sofashoppen finner du et bredt utvalg av sofaer som passer enhver smak og ethvert hjem. Enten du er på jakt etter en elegant hjørnesofa, en romslig sovesofa, eller en klassisk 2-seter, har vi noe for deg. Våre sofaer er nøye utvalgt for å kombinere kvalitet, komfort og design. Utforsk vårt sortiment og gjør stuen din til et sted for avslapping.</p>
    </div>
    <div class="hoveddiver">
        <iframe width="300" height="650" src="https://prismatch.no/" title="Prismatch" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
</div>
   
</div>


</body>
</html>