<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Appelsin - Forsiden</title>
    <link rel="stylesheet" href="main.css">
    <style>
        

        #hovedfelt{
            margin: auto;
            width: 80vw;
            height: 800px;
            background-color: aliceblue;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
        }
        .hoveddiver{
            width: 30%;
            height: 90%;
            background-color: rgb(14, 81, 64);
            border: 1px solid rgb(0, 0, 0);
            border-radius: 30px;
            box-shadow: 10px 10px 15px rgb(4, 179, 10);
            padding: 10px;
            align-items: center;
            justify-content: center;
            
        }
        .hoveddiver p{
            font-family: "arial";
            font-size: x-large;
            color: aliceblue;
        }
        .hoveddiver h1{
            font-family: "arial";
            font-size: xx-large;
            color: aliceblue;
            text-align: center;
        }
        .hoveddiver a{
            font-family: "arial";
            font-size: large;
            color: aliceblue;
            text-decoration: none;
        }

        .hoveddiver a:hover{
 
            text-decoration: underline;
        }

        body{
            background-image: url(images/Sofabilde2.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        

        }
    
    




    </style>
</head>
<body>
   <div id="toppfelt"> 
    <div class="toppdiv" id="vtf"><img src="Images/Skjermbilde_2024-09-05_123931-removebg-preview.png" alt="Logo" 
        width="230px" height="150px"></div>
    <div class="toppdiv"id= "mtf">
        Om oss
    </div>
    <div class="toppdiv"id="htf">
        <input type="checkbox" id="veksler"> 
        <label for="veksler" id="htf">&#9776;</label>
        <nav id="meny">
            <ul>
                <li><a href="#">Produkter</a></li>
                <li><a href="#">Startside</a></li>
                <li><a href="#">Om oss</a></li>
                <li><a href="#">Tabell</a></li>
                <li><a href="#">Katalog</a></li>
            </ul>
        </nav>
    </div>
    </div>
   </div>


   <div id="Linkfelt">
    <div class="linker">
    <a href="index.html">Startside</a>
    <a href="parallex.html">Katalog</a>
    <a href="Tabell.html">Tabell</a>
    <a href="grid.html">Grid</a>
    <a href="produkter.html">Produkter</a>
    </div>
   </div>
   
<div id="hovedfelt">
    <div class="hoveddiver">
        <h1> Lokasjon</h1>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1320.524083778561!2d10.992747883910942!3d59.206706368296764!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4644035b2168b427%3A0xc445d5235cff0ee2!2sL%C3%B8vli%20Terrasse%2010%2C%201639%20Gamle%20Fredrikstad!5e0!3m2!1sno!2sno!4v1725534148981!5m2!1sno!2sno" width="300" height="620" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <p>
        </p>

   <br>Les mer <a href="https://www.vg.no/annonsorinnhold/helsedirektoratet/dette-gjor-maten-med-kroppen-din/">her</a>
</div>
    <div class="hoveddiver">
        <h1>Kundeservice</h1>
        
    </div>
    <div class="hoveddiver">
       <h1>Åpningstider</h1>
       <p>Mandag - Fredag: 10 - 18 <br>
        Lørdag: 10 - 16 <br>
        Søndag: Stengt
    </p>
    <br>
    <h1>Kundeklubb</h1>
    <p> Bli Sofaclub medlem og få 25% på en utvalgt mengde varer</p>
    <br>
    <h1>Bærekraft</h1>
    <p>Vår bedrift er dedikert til bærekraft ved å bruke miljøvennlige materialer og produksjonsmetoder som reduserer karbonavtrykket.</p>
    </div>
</div>
   
</div>


</body>
</html>