<!DOCTYPE html>
<html lang="en" dir="ltr"></html>
    <head>
         <meta charset="utf-8">
         <meta name="viewport" content="width=device-width, initial.scale=1.0">
         <title> Sofashoppen</title>
         <style media="screen">
         *{
        padding: 0px;
        margin: 0px;
        font-family: "century gothic";
    }
    html{
        height: 100vh;
    }
    .nav{

        position: fixed;
        bottom: 0px;
        background-color: rgba(45, 102, 33, 0.7);
        width: 100vw;
        height: 50px;
        padding-top:10px;
        text-align: center;
        z-index: 1;
    }
    .nav a{
        font-size: 25px;
        text-decoration: none;
        color: white;
        padding-left: 20px;
        padding-right: 20px;
    }

    .nav a:hover{
        text-decoration: underline;
        
    }

    .bakgrunn1, .bakgrunn2, .bakgrunn3 {
        background-repeat: no-repeat;
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: center;
        background-attachment: fixed;

    }
    .bakgrunn1{
        background-image: url("Images/Sort\ sofa\ \(2\).jpg");
        min-height: 100vh;
        background-attachment: scroll;
    }
    .bakgrunn2{
        background-image: url("Images/Turkis\ sofa\ \(1\).jpg");
        background-attachment: fixed;
        min-height: 60vh;
    }
    .bakgrunn3{
        background-image: url("Images/04e52b61-4ac4-42b7-9055-5989707578c1.jpg");
        background-attachment: fixed;
        min-height: 100vh;
    }

    .txt1{
        font-size: 50px;
        letter-spacing: 20px;
        font-weight: bold;
        color: rgb(44, 255, 1);
        box-shadow: 10px;
    }
    .txtboks1{
        padding: 20px 40px 20px 40px;
    }
    
    .txtboks1 h3{
        text-align: center;
        font-size: 40px;
    }
    .txtboks1 p{
        font-size: 25px;

    }
    </style>
</head>
<body>
    <div class="bakgrunn1">
        <div class="boks1">
           <span class="txt1">SOFASHOPPEN</span> 
        </div>
    </div>

    <div class="txtboks1" style="background-color:  rgb(14, 81, 64); color:white;">
        <h3>Besøk Barcelona</h3>
        <br>
        <p>La Sagrada Familia er en ikonisk katolsk basilika i Barcelona, Spania, og regnes som arkitekten Antoni Gaudís livsverk. Byggingen startet i 1882 under ledelse av Francisco de Paula del Villar, men Gaudí tok over prosjektet i 1883 og endret designet radikalt. Kirken er kjent for sin unike modernistiske stil, som kombinerer gotiske elementer med art nouveau. Den har tre fasader som representerer Jesu fødsel, lidelse og oppstandelse, og de høye, kjegleformede tårnene gjør bygget synlig fra hele byen. Selv om Gaudí døde i 1926, fortsetter byggingen, og det forventes at kirken vil være ferdigstilt i 2026, hundre år etter hans død. La Sagrada Familia er en av Spanias mest besøkte monumenter og står på UNESCOs verdensarvliste.</p>
    </div>

    <div class="bakgrunn2"></div>
        <div class="boks1">
           <span class="txt1"></span> 
        </div>
    </div>

    <div class="txtboks1" style="background-color:  rgb(14, 81, 64); color:white;">
        <h3>Besøk Barcelona</h3>
        <br>
        <p>La Sagrada Familia er en ikonisk katolsk basilika i Barcelona, Spania, og regnes som arkitekten Antoni Gaudís livsverk. Byggingen startet i 1882 under ledelse av Francisco de Paula del Villar, men Gaudí tok over prosjektet i 1883 og endret designet radikalt. Kirken er kjent for sin unike modernistiske stil, som kombinerer gotiske elementer med art nouveau. Den har tre fasader som representerer Jesu fødsel, lidelse og oppstandelse, og de høye, kjegleformede tårnene gjør bygget synlig fra hele byen. Selv om Gaudí døde i 1926, fortsetter byggingen, og det forventes at kirken vil være ferdigstilt i 2026, hundre år etter hans død. La Sagrada Familia er en av Spanias mest besøkte monumenter og står på UNESCOs verdensarvliste.</p>
    </div>

    <div class="bakgrunn3">
        <div class="boks1">
           <img src="Images/Skjermbilde_2024-09-05_123931-removebg-preview.png" alt="Meld deg inn her"> 
        </div>
        </div>
    

   <div class="nav">
        <a href="index.html">Startside</a>
        <a href="omoss.html">Om oss</a>
        <a href="Tabell.html">Tabell</a>
        <a href="grid.html">Grid</a>
        <a href="produkter.html">Produkter</a>
   </div>

   

    <script type="text/javascript">
        var bilde = document.querySelector(".bakgrunn1");

        window.addEventListener("scroll", reduserFart);

        function reduserFart (){
            var slep = window.pageYOffset
            bilde.style.backgroundPositionY = slep*0.7 +"px"
        }


    </script>

</body>
</html>
