<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sofashoppen - Forsiden</title>
    <link rel="stylesheet" href="main.css">
    <style>
        
        .hoveddiver p{
            font-family: "arial";
            font-size: x-large;
            color: aliceblue;
        }
        .hoveddiver h1{
            font-family: "arial";
            font-size: xx-large;
            color: aliceblue;
            text-align: center;
        }
        .hoveddiver a{
            font-family: "arial";
            font-size: large;
            color: aliceblue;
            text-decoration: none;
        }
        .hoveddiver a:hover{
            text-decoration: underline;
        }
        #midtrehoveddiv{
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: start;  
            flex-direction: column;

        }

        table{
            border-collapse: collapse;
            border-bottom: 2px solid black;
            align-content: center;
        }
        th, td {
            border: 1px black;
            padding: 8px;
        }
        
        thead > tr {
            background-color: rgb(14, 81, 64);
            color: white;
        }
        tbody > tr:nth-child(even){
            background-color: white;
        }
        body{
            background-color: rgba(234, 232, 232, 0.717);
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        #hoved {
            margin: 20px;
            padding: 20px;
            background-color: white;
            border: 1px solid rgb(187, 208, 50);
        }
        h1 {
            font-family: Arial, Helvetica, sans-serif;
        }

        img {
            width: 200px;
            height: 10%vh;
        }

    </style>
</head>

<div id="toppfelt"> 
    <div class="toppdiv" id="vtf"><img src="Images/Skjermbilde_2024-09-05_123931-removebg-preview.png" alt="Logo" 
        width="230px" height="150px"></div>
    <div class="toppdiv"id= "mtf">
        Sofashoppen
    </div>
    <div class="toppdiv"id="htf">
        <input type="checkbox" id="veksler"> 
        <label for="veksler" id="htf">&#9776;</label>
        <nav id="meny">
            <ul>
                <li><a href="#">Produkter</a></li>
                <li><a href="#">Startside</a></li>
                <li><a href="#">Om oss</a></li>
                <li><a href="#">Tabell</a></li>
                <li><a href="#">Katalog</a></li>
            </ul>
        </nav>
    </div>
    </div>
   </div>


   <div id="Linkfelt">
    <div class="linker">
        <a href="index.html">Startside</a>
        <a href="parallex.html">Katalog</a>
        <a href="grid.html">Grid</a>
        <a href="produkter.html">Produkter</a>
        <a href="omoss.html">Om oss</a>
     </div>
   </div>

   
   
<div id="hovedfelt">
    <table>
        <thead>
            <tr>
                <th>Blå sofa</th>
                <th>Rød sofa</th>
                <th>Sort sofa</th>
                <th>Grønn sofa</th>
                <th>Gul sofa</th>
                <th>Rosa sofa</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>4 igjen på lager</td>
                <td>0 igjen på lager</td>
                <td>kun i nettbutikk!</td>
                <td>3 igjen på lager</td>
                <td>1 igjen på lager</td>
                <td>2 igjen på lager</td>
            </tr>
            <tr>
                <td>1000kr</td>
                <td>2000kr</td>
                <td>3000kr</td>
                <td>3500kr</td>
                <td>2500kr</td>
                <td>1500kr</td>
            </tr>
            <tr>
                <td><img src="images/blå_sofa-removebg-preview.png" alt=""></td>
                <td><img src="Images/rød_sofa-removebg-preview.png" alt=""></td>
                <td><img src="Images/Sort_boblesofa-removebg-preview.png" alt=""></td>
                <td><img src="Images/greensofa-removebg-preview.png" alt=""></td>
                <td><img src="Images/Gul_sofa-removebg-preview.png" alt=""></td>
                <td><img src="Images/Rosa_sofa-removebg-preview.png" alt=""></td>
            </tr>
        </tbody>
    </table>
    <table>
        <thead>
            <tr>
                <th>Blå sofa</th>
                <th>Rød sofa</th>
                <th>Sort sofa</th>
                <th>Grønn sofa</th>
                <th>Gul sofa</th>
                <th>Rosa sofa</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>4 igjen på lager</td>
                <td>0 igjen på lager</td>
                <td>kun i nettbutikk!</td>
                <td>3 igjen på lager</td>
                <td>1 igjen på lager</td>
                <td>2 igjen på lager</td>
            </tr>
            <tr>
                <td>1000kr</td>
                <td>2000kr</td>
                <td>3000kr</td>
                <td>3500kr</td>
                <td>2500kr</td>
                <td>1500kr</td>
            </tr>
            <tr>
                <td><img src="images/blå_sofa-removebg-preview.png" alt=""></td>
                <td><img src="Images/rød_sofa-removebg-preview.png" alt=""></td>
                <td><img src="Images/Sort_boblesofa-removebg-preview.png" alt=""></td>
                <td><img src="Images/greensofa-removebg-preview.png" alt=""></td>
                <td><img src="Images/Gul_sofa-removebg-preview.png" alt=""></td>
                <td><img src="Images/Rosa_sofa-removebg-preview.png" alt=""></td>
            </tr>
        </tbody>
    </table>
   
    
</div>


</body>
</html>